# code-examples

./: .gitignore  README.md  dummy.go
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: new-example-template.md  update_example.md
.github/workflows/: blank.yml  ciTest.yml  myCITest.yml
PULL_REQUEST_TEMPLATE/: new_example.md  resolve_issue.md
cdk/cognito/CreateUserPool/: cdk.json  package.json
cdk/hello-cdk/: package-lock.json
cdk/hello-cdk/lib/: hello-cdk-stack.ts
cdk/image/: cdk.json  package.json  rebuild.bat  setup.ts
cdk/image-recog/: .eslintignore  README.adoc  README.md  cdk.json  package.json  setup.ts  tsconfig.json
cdk/image-recog/lib/: image-recog-stack.ts
cdk/image-recog/test/: image-recog.test.ts
cdk/image/test/: image.test.ts
cdk/trail-app/: README.md  cdk.json  package.json
cdk/trail-app/lib/: trail-app-stack.ts
cdk/trail-app/test/: trail-app.test.ts
dotnet/BlazorApp/Pages/: Index.razor
dotnet/BlazorApp/Properties/: launchSettings.json
dotnet/DeleteMe/: Program.cs
dotnet/DynamoDB/: Query1.csv  Query2.csv  Query3.csv  README.md  README.md~  customers.csv  orders.csv  products.csv
dotnet/DynamoDB/AddItem/: AddItem.cs
dotnet/DynamoDB/AddItems/: AddItems.cs  AddItems.csproj  app.config
dotnet/DynamoDB/Config/: app.config~
dotnet/DynamoDB/CreateIndex/: CreateIndex.cs  CreateIndex.csproj
dotnet/DynamoDB/CreateTable/: CreateTable.cs
dotnet/DynamoDB/DeleteItem/: DeleteItem.cs
dotnet/DynamoDB/DeleteItems/: DeleteItems.cs
dotnet/DynamoDB/DeleteTable/: DeleteTable.cs
dotnet/DynamoDB/GetItem/: GetItem.cs  GetItem.csproj
dotnet/DynamoDB/ListItems/: ListItems.cs
dotnet/DynamoDB/ListTables/: ListTables.cs  ListTables.csproj
dotnet/DynamoDB/QueryTable/: QueryTable.cs
dotnet/DynamoDB/ScanTable/: ScanTable.cs
dotnet/DynamoDB/UpdateItem/: UpdateItem.cs  UpdateItem.csproj
dotnet/MultiInherit/: Program.cs
dotnet/MyMpuApp/: MyMpuApp.csproj  Program - Copy.sc  Program.cs
dotnet/MyWidgetService/: cdk.json
dotnet/MyWidgetService/cdk.out/: manifest.json  tree.json
dotnet/QuestionsService/: Example.html  QuestionsStack.yaml  cdk.json
dotnet/QuestionsService/cdk.out/: QuestionsServiceStack.template.json  manifest.json  tree.json
dotnet/QuestionsService/src/QuestionsService/: Program.cs  QuestionsService.cs  QuestionsService.csproj  QuestionsService.deps.json  QuestionsServiceStack.cs
dotnet/ReverseString/: Program.cs
dotnet/Serverless Web App with React, DynamoDb, and X-Ray/: Musiquizza-React.csproj
dotnet/Serverless Web App with React, DynamoDb, and X-Ray/ClientApp/: README.md
dotnet/TestQuestion/: Program.cs  README.md
dotnet/UseCases/Serverless/: README.md
dotnet/UseCases/Serverless/DynamoDB-Lambda-/: AwsDocsQuestions=2020-07-13.txt  DynamoDB-Lambda-.csproj  DynamoDB-Lambda-.sln  MyDynamoDBTable-2020-07-13.txt  Program.cs  README.md  README.md~  config.json
dotnet/cdk/MyAmplifyApp/: MyAmplifyApp.yml  cdk.json
dotnet/cdk/MyCognitoUserPool/: MyCognitoUserPool.yml  cdk.json
dotnet/cdk/simple-web-service/: cdk.json
dotnet/cdk/simple-web-service/src/SimpleWebService/: Program.cs  SimpleWebService.csproj  SimpleWebServiceStack.cs
dotnet/cdk/simple-web-service/src/SimpleWebService/resources/: LambdaService.cs
go/cognito-idp/AdminCreateUser/: AdminCreateUser.go  go.mod  go.sum
go/cognito-idp/CreateUserPool/: CreateUserPool.go  go.mod
go/cognito-idp/ListUserPools/: ListUserPools.go  go.mod  go.sum
go/dummy/: dummy_test.go
go/dynamodb/AddAccess/: AddAccess.go  config.json  go.mod  go.sum
go/dynamodb/AddEntity/: AddEntity.go  (+2 more)
go/process-image/: ProcessImage.go  ProcessImage_test.go  config.json  go.mod  go.sum
go/rekognition/: go.mod  go.sum  main.go
hello-cdk/: RecordTemplate.txt  package-lock.json  package.json
hello-cdk/lib/: hello-cdk-stack.ts
php/: StringInter.php  ab.php  reverse_string.php
ruby/: swizzle.rb
rust/dynamodb/: Cargo.toml  event2.json
rust/lambda/: Cargo.toml
rust/lambda-test/: Cargo.toml
rust/s3/: Cargo.toml
scripts/: checkin_tests.py  script.sh
typescript/react-amplify-example/: README.md  package.json
(+158 files in other folders)
