<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.58.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.58.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.58.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.58.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.58.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
