<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGATEWAY" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.DYNAMODB" Version="1.54.0" />
    <PackageReference Include="Amazon.CDK.AWS.LAMBDA" Version="1.54.0" />
    <PackageReference Include="Amazon.LAMBDA" Version="0.12.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.0.1" />
    <PackageReference Include="AWSSDK.DYNAMODBv2" Version="3.3.106.42" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
